SECRET_KEY=change_this_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SQLALCHEMY_DATABASE_URL=postgresql://user:password@host:port/database
CSRF_SECRET_KEY=another_super_secret_key_for_csrf
